BingImageSearch/BingImageSearch/DetailsPage.xaml

<common:LayoutAwarePage x:Class="BingImageSearch.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BingImageSearch.Common"
    DataContext="{Binding DetailsPageViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">
    <Page.Resources>
        <Storyboard x:Name="PopInStoryboard">
            <PopInThemeAnimation  Storyboard.TargetName="ViewBorder" FromHorizontalOffset="400"/>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBarRoot" Padding="10,0,10,0" IsOpen="True" Background="{StaticResource ThemeColorBrush}">
            <Grid>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                	<Button Command="{Binding BackCommand}" Style="{StaticResource BackAppBarButtonStyle}" />
                	<Button x:Name="SetLockScreenCommand" Command="{Binding SetLockScreenCommand}" Style="{StaticResource SetLockScreenAppBarButtonStyle}" />
                	<Button x:Name="SetTileCommand" Command="{Binding SetTileCommand}" Style="{StaticResource SetTileAppBarButtonStyle}" />
                    <Button x:Name="SaveCommand" Command="{Binding SaveCommand}" Style="{StaticResource SaveAppBarButtonStyle}" />
                	<Button x:Name="ShareCommand" Command="{Binding ShareCommand}" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Share">
                		<Image Source="Assets/AppBar/share.png" Width="22" Height="22" Margin="2,0,4,0"  />
                	</Button>
                	<Button x:Name="ImageOptionsCommand" Click="ImageOptionsCommand_Click" Style="{StaticResource MoreAppBarButtonStyle}" AutomationProperties.Name="Options" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right" d:LayoutOverrides="GridBox">
                	<Button x:Name="button" Command="{Binding SettingsCommand}" Style="{StaticResource SettingsAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="DetailsLayoutRoot">
        
        <ScrollViewer x:Name="ImageScrollViewer"
                      Margin="0,-140,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      ZoomMode="Enabled" MinZoomFactor="0.8" MaxZoomFactor="6">
            <Grid HorizontalAlignment="Center" IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="Thumbnail" Grid.Row="1"  Source="{Binding SelectedImage.Thumbnail.MediaUrl}" Height="{Binding ActualHeight, ElementName=DetailsLayoutRoot}" Width="{Binding ActualWidth, ElementName=DetailsLayoutRoot}" AutomationProperties.Name="{Binding SelectedImage.Title}" Stretch="Uniform" />
                <Image x:Name="Image" Grid.Row="1" Source="{Binding SelectedImage.MediaUrl}" Height="{Binding ActualHeight, ElementName=DetailsLayoutRoot}" Width="{Binding ActualWidth, ElementName=DetailsLayoutRoot}" AutomationProperties.Name="{Binding SelectedImage.Title}" Stretch="Uniform" />
            </Grid>
        </ScrollViewer>
        
        <Button x:Name="BackButton" Command="{Binding BackCommand}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" Margin="36,-84,36,36"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="Portrait">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageOptionsCommand">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveCommand">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetLockScreenCommand">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetTileCommand">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShareCommand">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Style" Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,-70,20,20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SaveCommand">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetLockScreenCommand">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetTileCommand">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShareCommand">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageOptionsCommand">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>