BingImageSearch/BingImageSearch/SearchHistoryPage.xaml

<common:LayoutAwarePage x:Class="BingImageSearch.SearchHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:BingImageSearch.Converters"
    xmlns:common="using:BingImageSearch.Common"
    xmlns:data="using:BingImageSearch.SampleData"
    DataContext="{Binding SearchHistoryPageViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">

    <Page.Resources>
        <!--
      Shared resources are in App.xaml.

      Page-Specific Resources
    -->
        <Converters:DateConverter x:Key="dateConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <CollectionViewSource x:Name="CollectionViewSource" x:Key="CollectionViewSource" Source="{Binding Searches}"
                              />
        
        <Style x:Key="GridTitleFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="FontSize" Value="{StaticResource HeaderMediumFontSize}"/>
            <Setter Property="Margin" Value="8,8,8,0"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="GridDescriptionFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="TileButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="252" />
            <Setter Property="Height" Value="252" />
            <Setter Property="Background" Value="{StaticResource ThemeColorBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="TileButton" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverRectangle" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedRectangle" />
                                            <!--<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TileButton" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileButton" />
                                            <!--<ColorAnimation Duration="0" To="#7F8D8D8D" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TileButton" />-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="MouseOverRectangle" Fill="#3F343434" Opacity="0"/>
                            <Rectangle x:Name="PressedRectangle" Fill="#5F343434" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--
          Item Templates
      
          Data-bound presentation of an individual item in an appropriate style.  External
          margins should be avoided on any sides where alignment with other elements is a
          consideration.
        -->

        <DataTemplate x:Key="GroupedSearchInstanceTemplate">
            <Grid HorizontalAlignment="Left" Width="252" Height="252">
                <Border Style="{StaticResource ImagePlaceHolderStyle}" >
                    <Image Source="{Binding SelectedImage.MediaUrl}" Margin="0" Stretch="UniformToFill"/>
                </Border>

                <StackPanel Grid.Column="1" Style="{StaticResource OverlayStackPanelStyle}">
                    <TextBlock Text="{Binding Query}" 
                     TextWrapping="Wrap"
                     Style="{StaticResource GridTitleFontStyle}" 
                     Margin="12,8,12,2" 
                     HorizontalAlignment="Stretch" 
                     Foreground="White" 
                     Height="Auto"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Images" 
                         Style="{StaticResource SubHeaderTextStyle}" FontSize="14.667"
                         Foreground="#FF8d8d8d"
                         Margin="12,4,0,2" />
                        <TextBlock Text="{Binding Images.Count}" 
                         Style="{StaticResource SubHeaderTextStyle}" FontSize="14.667"
                                   Foreground="#FF8d8d8d"
                         Margin="12,4,12,2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Updated" 
                         Style="{StaticResource SubHeaderTextStyle}" FontSize="14.667"
                                   Foreground="#FF8d8d8d"
                         Margin="12,4,0,4" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Height="42"/>
                        <TextBlock Text="{Binding SearchedOn, Converter={StaticResource dateConverter}}" 
                         Style="{StaticResource SubHeaderTextStyle}" FontSize="14.667"
                         Foreground="#FF8d8d8d"
                         Margin="12,4,12,4" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" 
                         Height="42"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PortraitListItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource ImagePlaceHolderStyle}" Width="88" Height="88" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding SelectedImage.Thumbnail.MediaUrl}" Margin="0" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Style="{StaticResource ItemStackPanelStyle}" HorizontalAlignment="Left" Margin="0">
                	<TextBlock Text="{Binding Query}"
                		Style="{StaticResource PageSubHeaderTextStyle}" 
                		HorizontalAlignment="Stretch" 
                		Height="Auto" TextWrapping="NoWrap" Margin="8,0"/>
                	<StackPanel Orientation="Horizontal" Margin="8,0">
                		<TextBlock Text="Images" 
                			Style="{StaticResource CaptionTextStyle}"
                			Margin="0" Foreground="#99000000" />
                		<TextBlock Text="{Binding Images.Count}" 
                			Style="{StaticResource CaptionTextStyle}"
							Margin="8,0,0,0" Foreground="#99000000" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="8,0">
                		<TextBlock Text="Last Updated" 
                			Style="{StaticResource CaptionTextStyle}"
							Margin="0" Foreground="#99000000"/>
                		<TextBlock Text="{Binding SearchedOn, Converter={StaticResource dateConverter}}" 
                			Style="{StaticResource CaptionTextStyle}"
							Margin="8,0,0,0" Foreground="#99000000"/>
                	</StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SnapListItemTemplate">
            <Grid HorizontalAlignment="Left" Width="290" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource ImagePlaceHolderStyle}" Margin="8,8,0,8" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding SelectedImage.Thumbnail.MediaUrl}" Margin="0" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Style="{StaticResource ItemStackPanelStyle}" HorizontalAlignment="Left" Margin="12,6,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Query}" Style="{StaticResource NonWrappingSmallContentTextStyle}" Width="200" Height="20"/>
                    <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding Subtitle}" Style="{StaticResource SubHeaderTextStyle}" Width="200" Height="20" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBarRoot" Padding="10,0,10,0" IsOpen="True" IsSticky="True" Background="{StaticResource ThemeColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Command="{Binding SearchCommand}" Style="{StaticResource SearchAppBarButtonStyle}" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Command="{Binding SettingsCommand}" Style="{StaticResource SettingsAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Page Content -->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Height="88" x:Name="OpenBottomAppBarUnderlay" Visibility="Collapsed" Fill="Transparent" />

        <ScrollViewer x:Name="LandscapeRoot" VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource TileButtonStyle}"
                        x:Uid="NewSearchButton"
                        Content="New Search"
                        Margin="120,0,16,16"
                        Command="{Binding SearchCommand}"/>

                <GridView x:Name="ItemGridView" 
                            ItemsSource="{Binding Source={StaticResource CollectionViewSource}}" 
                            ItemTemplate="{StaticResource GroupedSearchInstanceTemplate}" 
                            ItemsPanel="{StaticResource GridItemsPanelTemplate}"
                            BorderThickness="0" VerticalAlignment="Stretch"
                            SelectionMode="None"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            IsItemClickEnabled="True"
                            ItemClick="ItemGridView_ItemClick" />

                <VariableSizedWrapGrid Orientation="Vertical" Margin="80,0,80,0">
                    <Button
                        Margin="8"
                        Style="{StaticResource TileButtonStyle}"
                        Command="{Binding SearchQueryCommand}"
                        CommandParameter="Nature" Padding="0">
                        <Grid>
                            <Image Source="Assets/Suggestions/nature.jpg" Stretch="UniformToFill" Height="252" Width="252" />
                            <TextBlock Text="Nature" Margin="8,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </Grid>
                    </Button>
                    <Button 
                        Margin="8"
                        Style="{StaticResource TileButtonStyle}"
                        Command="{Binding SearchQueryCommand}"
                        CommandParameter="Sports" Padding="0">
                        <Grid>
                            <Image Source="Assets/Suggestions/sports.jpg" Stretch="UniformToFill" Height="252" Width="252" />
                            <TextBlock Text="Sports" Margin="8,12" VerticalAlignment="Bottom" />
                        </Grid>
                    </Button>
                    <Button 
                        Margin="8"
                        Style="{StaticResource TileButtonStyle}"
                        Command="{Binding SearchQueryCommand}"
                        CommandParameter="Health" Padding="0">
                        <Grid>
                            <Image Source="Assets/Suggestions/health.jpg" Stretch="UniformToFill" Height="252" Width="252" />
                            <TextBlock Text="Health" Margin="8,12" VerticalAlignment="Bottom" />
                        </Grid>
                    </Button>
                    <Button 
                        Margin="8"
                        Style="{StaticResource TileButtonStyle}"
                        Command="{Binding SearchQueryCommand}"
                        CommandParameter="News" Padding="0">
                        <Grid>
                            <Image Source="Assets/Suggestions/news.jpg" Stretch="UniformToFill" Height="252" Width="252" />
                            <TextBlock Text="News" VerticalAlignment="Bottom" Margin="8,12" Foreground="Black" />
                        </Grid>
                    </Button>
                    <Button 
                        Margin="8"
                        Style="{StaticResource TileButtonStyle}"
                        Command="{Binding SearchQueryCommand}"
                        CommandParameter="Economy" Padding="0">
                        <Grid>
                            <Image Source="Assets/Suggestions/economy.jpg" Stretch="UniformToFill" Height="252" Width="252" />
                            <TextBlock Text="Economy" Margin="8,12" VerticalAlignment="Bottom" />
                        </Grid>
                    </Button>
                    <Button 
                        Margin="8"
                        Style="{StaticResource TileButtonStyle}"
                        Command="{Binding SearchQueryCommand}"
                        CommandParameter="Celebrities" Padding="0">
                        <Grid>
                            <Image Source="Assets/Suggestions/celebrities.jpg" Stretch="UniformToFill" Height="252" Width="252" />
                            <TextBlock Text="Celebrities" Margin="8,12" VerticalAlignment="Bottom" />
                        </Grid>
                    </Button>
                </VariableSizedWrapGrid>
            </StackPanel>
        </ScrollViewer>

        <ListView x:Name="SnappedRoot" 
              ItemsSource="{Binding Source={StaticResource CollectionViewSource}}" 
              ItemTemplate="{StaticResource PortraitListItemTemplate}" 
              ItemContainerStyle="{StaticResource ClickableListTileStyle}"  
              ItemsPanel="{StaticResource SnapListItemsPanelTemplate}"
              Visibility="Collapsed" 
              IsItemClickEnabled="True"
              ItemClick="ItemGridView_ItemClick"
              BorderThickness="0" VerticalAlignment="Stretch" SelectionMode="None" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait"> 
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="BottomAppBarStates">
                <VisualState x:Name="Closed" />
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenBottomAppBarUnderlay">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</common:LayoutAwarePage>