BingImageSearch/BingImageSearch/SearchResultsPage.xaml

<common:LayoutAwarePage x:Class="BingImageSearch.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:BingImageSearch.Converters"
    xmlns:core="using:BingImageSearch.Common"
    xmlns:common="using:BingImageSearch.Common"
    DataContext="{Binding SearchResultsPageViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">

    <Page.Resources>
        <!--
          Shared resources are in App.xaml.

          Page-Specific Resources
        -->
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Name="CollectionViewSource" x:Key="CollectionViewSource" Source="{Binding Images}" />

        <DataTemplate x:Key="ThumbnailItemTemplate">
            <Grid HorizontalAlignment="Left" Height="120" Width="120">
                <Border Style="{StaticResource ImagePlaceHolderStyle}">
                    <Image Source="{Binding Thumbnail.MediaUrl}" Margin="0" Stretch="UniformToFill"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PortraitListItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" MaxWidth="576">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ThemeColorBrush}" Height="120" Width="120" Margin="0">
                    <Image Source="{Binding Thumbnail.MediaUrl}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" Style="{StaticResource ItemStackPanelStyle}" HorizontalAlignment="Left" Margin="12,0,0,0">
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding Title}" Style="{StaticResource NonWrappingSmallContentTextStyle}" 
                		Width="Auto" MaxHeight="66" FontSize="24" TextWrapping="Wrap" FontWeight="Light" Foreground="#FF321212" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding SourceUrl}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Style="{StaticResource SubHeaderTextStyle}" 
                		Width="300" Height="20" Margin="0,3,20,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SnapListItemTemplate">
            <Grid HorizontalAlignment="Left" MaxWidth="300" Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail.MediaUrl}" Height="44" Width="44" Margin="8,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel Grid.Column="1" Style="{StaticResource ItemStackPanelStyle}" HorizontalAlignment="Left" Margin="8,6,0,0">
                    <TextBlock Text="{Binding SourceUrl}" Style="{StaticResource SmallContentTextStyle}" 
                               MaxWidth="220" Height="Auto" MaxHeight="40" Foreground="#FF321212"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource SubHeaderTextStyle}"
                               MaxWidth="200" Height="20" Margin="0,-2,0,0" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBarRoot" Padding="10,0,10,0" IsOpen="True" IsSticky="True" Background="{StaticResource ThemeColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Command="{Binding HomeCommand}" Style="{StaticResource HomeAppBarButtonStyle}"/>
                    <Button x:Name="SplitViewButton" Command="{Binding SplitViewCommand}" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Split">
                        <Image Source="Assets/AppBar/split.png" Width="22" Height="22"  />
                    </Button>
                    <Button x:Name="ThumbnailsViewButton" Command="{Binding ThumbnailViewCommand}" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Thumbnails">
                        <Image Source="Assets/AppBar/thumbnails.png" Width="22" Height="22"  />
                    </Button>
                    <Button x:Name="ListViewButton" Command="{Binding ListViewCommand}" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="List">
                        <Image Source="Assets/AppBar/list.png" Width="22" Height="22"  />
                    </Button>
                    <Button Command="{Binding LoadMoreCommand}" Style="{StaticResource MoreAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Command="{Binding ViewDetailsCommand}" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="View Details">
                        <Image Source="Assets/AppBar/fullscreen.png" Width="22" Height="22"  />
                    </Button>
                    <Button x:Name="SettingsButton" Command="{Binding SettingsCommand}" Style="{StaticResource SettingsAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Page Content -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="1" Height="88" x:Name="OpenBottomAppBarUnderlay" Visibility="Collapsed" Fill="Transparent" />
        
        <Grid x:Name="LandscapeRoot">

            <!-- Split View -->
            <Grid Visibility="{Binding IsSplitViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid x:Name="LandscapeSplitRoot">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="576"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Master List -->
                    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
                        <!-- Master List -->
                        <ListView x:Name="PortriatItemListView" 
                                  Margin="120,0,0,0"
                                  ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  ItemTemplate="{StaticResource PortraitListItemTemplate}" 
                                  SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
								  ItemContainerStyle="{StaticResource ListTileStyle}"
                                  DoubleTapped="Item_DoubleTapped"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				                  />
                    </ScrollViewer>

                    <!--DETAIL VIEW-->
                    <!-- This section shows the detail item related to the selection on the master list -->
                    <Grid x:Name="ItemDetail"
                          DataContext="{Binding ElementName=ItemListView, Path=SelectedItem}" 
                          Grid.Column="1"
                          DoubleTapped="Item_DoubleTapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="PostTitle"
                                    Text="{Binding Title}" 
                                    Style="{StaticResource LargeContentFontStyle}" 
                                    />

                        <Image Source="{Binding Thumbnail.MediaUrl}" Grid.Row="1" Stretch="Uniform" />
                        <Image Source="{Binding MediaUrl}" Grid.Row="1" />
                    </Grid>
                </Grid>

                <Grid x:Name="PortriatSplitRoot" Visibility="Collapsed">
                    <Grid Visibility="{Binding IsSplitViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="576"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        
                        <ScrollViewer
                            Margin="0,-3,0,0"
                            Style="{StaticResource HorizontalScrollViewerStyle}">
                            <GridView x:Name="ItemListView"
                            ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                ItemTemplate="{StaticResource PortraitListItemTemplate}" 
                                
                                ItemContainerStyle="{StaticResource ListTileStyle}"
                                SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                                DoubleTapped="Item_DoubleTapped"
                                KeyUp="List_KeyUp"
                                Margin="120,0,0,0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </ScrollViewer>

                        <!--DETAIL VIEW-->
                        <!-- This section shows the detail item related to the selection on the master list -->
                        <Grid x:Name="PortriatItemDetail"
                          DataContext="{Binding ElementName=PortriatItemListView, Path=SelectedItem}" 
                          Grid.Row="1"
                          DoubleTapped="Item_DoubleTapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PortriatPostTitle"
                                       Margin="8"
                                       Text="{Binding Title}" 
                                       Style="{StaticResource LargeContentFontStyle}" />

                            <Image Source="{Binding Thumbnail.MediaUrl}" Grid.Row="1" Stretch="Uniform" />
                            <Image Source="{Binding MediaUrl}" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <ScrollViewer
            x:Name="thumbnailGridScrollViewer"
            AutomationProperties.AutomationId="ThumbnailGridScrollViewer"
            Margin="0,-3,0,0"
            Visibility="{Binding IsThumbnailViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Style="{StaticResource HorizontalScrollViewerStyle}">

                <!-- Thumbnail View -->
                <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                      ItemTemplate="{StaticResource ThumbnailItemTemplate}" 
                      SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource GridTileStyle}"
                      DoubleTapped="Item_DoubleTapped"
                      KeyUp="List_KeyUp"
                      Margin="120,0,0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />

            </ScrollViewer>

            <ScrollViewer
                x:Name="listGridScrollViewer"
                AutomationProperties.AutomationId="ItemGridScrollViewer"
                Margin="0,-3,0,0"
                Visibility="{Binding IsListViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Style="{StaticResource HorizontalScrollViewerStyle}">

                <!-- List View -->
                <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                  ItemTemplate="{StaticResource PortraitListItemTemplate}" 
                  
                  ItemContainerStyle="{StaticResource GridTileStyle}"
                  SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                  DoubleTapped="Item_DoubleTapped"
                  KeyUp="List_KeyUp"
                  Margin="120,0,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" />

            </ScrollViewer>
        </Grid>

        <ListView x:Name="SnappedRoot" 
            ItemsSource="{Binding Source={StaticResource CollectionViewSource}}" 
            ItemTemplate="{StaticResource PortraitListItemTemplate}" 
            ItemContainerStyle="{StaticResource ClickableListTileStyle}"  
            ItemsPanel="{StaticResource SnapListItemsPanelTemplate}"
            Visibility="Collapsed" 
            IsItemClickEnabled="True"
            ItemClick="List_ItemClick"
            BorderThickness="0" VerticalAlignment="Stretch" SelectionMode="None" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeSplitRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortriatSplitRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedRoot" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SplitViewButton">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ThumbnailsViewButton">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ListViewButton">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsButton">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BottomAppBarStates">
                <VisualState x:Name="Closed" />
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OpenBottomAppBarUnderlay">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

    </Grid>

</common:LayoutAwarePage>