BingImageSearch/BingImageSearch/Shell.xaml

<UserControl x:Class="BingImageSearch.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BingImageSearch"
    xmlns:common="using:BingImageSearch.Common"
    xmlns:Converters="using:BingImageSearch.Converters"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366"
    DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="Assets/topLeft_bg.png" Width="50" Height="125" Grid.RowSpan="2" />
        <Image x:Name="PoweredByLogo" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="Assets/bingLogo_bg.png" Width="174" Height="337" Grid.Row="1" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Command="{Binding BackCommand}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" />
        </Grid>
        
        <Frame x:Name="MainFrame" CacheSize="4" Grid.Row="1" Background="Transparent" />

        <common:StatusControl Height="60" VerticalAlignment="Top"
                              IsLoading="{Binding IsLoading}"
                              LoadingMessage="{Binding Message}"
                              TemporaryMessage="{Binding TemporaryMessage}"
                              ErrorMessage="{Binding ErrorMessage}"
                              CommandText="{Binding CommandText}"
                              Command="{Binding StatusCommand}"
                              />

        <local:PreferencesPage x:Name="PreferencesPage" Grid.RowSpan="2" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>