BingImageSearch/BingImageSearch/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BingImageSearch.Common" 
    xmlns:Converters="using:BingImageSearch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

	<SolidColorBrush x:Key="ControlDisabledBrush" Color="#FF333333" />
	<SolidColorBrush x:Key="ControlDisabledTextBrush" Color="#FF333333" />
	<SolidColorBrush x:Key="ControlDisabledFillBrush" Color="#FF333333" />
	

    <Style TargetType="common:StatusControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:StatusControl">
                    <Border x:Name="StatusBackground"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" d:DesignWidth="321" d:DesignHeight="43">
                        <Border.Resources>
                            <Style x:Key="StatusBarButtonStyle" TargetType="Button">
                                <Setter Property="Margin" Value="8" />
                                <Setter Property="BorderBrush" Value="#AAFFFFFF"  />
                                <Setter Property="Background" Value="#00B6B6B6"  />
                                <Setter Property="Foreground" Value="White"  />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Padding" Value="12,4,12,5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="14.677"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#AAFFFFFF"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#AAFFFFFF"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledFillBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                        <VisualState x:Name="PointerFocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                            <Style x:Key="StatusBarProgressBarStyle" TargetType="ProgressBar">
                                <Setter Property="Foreground" Value="{StaticResource ThemeColorBrush}"/>
                                <Setter Property="Background" Value="{StaticResource ProgressBarBackgroundThemeBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderThemeBrush}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource ProgressBarBorderThemeThickness}"/>
                                <Setter Property="Maximum" Value="100"/>
                                <Setter Property="MinHeight" Value="{StaticResource ProgressBarThemeMinHeight}"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Updating" To="Determinate">
                                                                <Storyboard>
                                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                            <VisualTransition From="Paused" To="Determinate">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                            <VisualTransition From="Indeterminate">
                                                                <Storyboard>
                                                                    <FadeInThemeAnimation TargetName="EllipseGrid"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Determinate"/>
                                                        <VisualState x:Name="Updating"/>
                                                        <VisualState x:Name="Indeterminate">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E1">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeColorBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E2">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeColorBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E3">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeColorBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E4">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeColorBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E5">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeColorBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <FadeOutThemeAnimation TargetName="DeterminateRoot"/>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Error">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Paused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.25" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="EllipseGrid" Opacity="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform/>
                                                    </Grid.RenderTransform>
                                                    <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform/>
                                                        </Border.RenderTransform>
                                                        <Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                            <Ellipse.RenderTransform>
                                                                <TranslateTransform/>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Border>
                                                    <Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform/>
                                                        </Border.RenderTransform>
                                                        <Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                            <Ellipse.RenderTransform>
                                                                <TranslateTransform/>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Border>
                                                    <Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform/>
                                                        </Border.RenderTransform>
                                                        <Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                            <Ellipse.RenderTransform>
                                                                <TranslateTransform/>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Border>
                                                    <Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform/>
                                                        </Border.RenderTransform>
                                                        <Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                            <Ellipse.RenderTransform>
                                                                <TranslateTransform/>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Border>
                                                    <Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                        <Border.RenderTransform>
                                                            <TranslateTransform/>
                                                        </Border.RenderTransform>
                                                        <Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                            <Ellipse.RenderTransform>
                                                                <TranslateTransform/>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Border>
                                                </Grid>
                                                <Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup>
                                <VisualState x:Name="ShowCommand">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StatusBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeColorBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorTextblock">
                                        	<DiscreteObjectKeyFrame KeyTime="0">
                                        		<DiscreteObjectKeyFrame.Value>
                                        			<Visibility>Visible</Visibility>
                                        		</DiscreteObjectKeyFrame.Value>
                                        	</DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HideCommand"/>
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingTextblock">
                                        	<DiscreteObjectKeyFrame KeyTime="0">
                                        		<DiscreteObjectKeyFrame.Value>
                                        			<Visibility>Visible</Visibility>
                                        		</DiscreteObjectKeyFrame.Value>
                                        	</DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotLoading"/>
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="TemporaryMessageVisible" >
                            		<Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TemporaryTextblock">
                            				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                            		</Storyboard>
                            	</VisualState>
                                <VisualState x:Name="TemporaryMessageHidden"/>
                            </VisualStateGroup>

                            
                        </VisualStateManager.VisualStateGroups>

                        

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TemporaryTextblock" Text="{TemplateBinding TemporaryMessage}" Style="{StaticResource DefaultFontStyle}" HorizontalAlignment="Center" Opacity="0" />
                            
                            <ProgressBar x:Name="ProgressIndicator" IsIndeterminate="{TemplateBinding IsLoading}" VerticalAlignment="Top" Visibility="Collapsed" Style="{StaticResource StatusBarProgressBarStyle}" />

                            <TextBlock x:Name="LoadingTextblock" Text="{TemplateBinding LoadingMessage}" Style="{StaticResource DefaultFontStyle}" HorizontalAlignment="Center" Visibility="Collapsed" />

                            <TextBlock x:Name="ErrorTextblock" Text="{TemplateBinding ErrorMessage}" Style="{StaticResource BaselineTextStyle}" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="{StaticResource PageBackgroundBrush}" Margin="8" />
                            
                            <Button x:Name="CommandButton" Visibility="Collapsed" Grid.Column="1" Content="{TemplateBinding CommandText}" Command="{TemplateBinding Command}" Style="{StaticResource StatusBarButtonStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
